 
<html>

  <head>

        <title>katia
        </title>
        <link rel="stylesheet" href="style.css">
    </head>


<body>



<header    >




<h1><a href="https://ibb.co/KjDBG4k"><img src="https://i.ibb.co/nsB40dv/1717827562941311.jpg" alt="1717827562941311" border="0" width="150" height="170" ></a>«YOUʼRE - BEAUTIFUL»</h1>




<a class="d" href="#Info">Моя інформація </a><a class="d" href="#zaci">Мої роботи </a><a class="d" href="#zina">Ціни</a>
<a class="d" href="#de">Де мене знайти</a><a class="d" href="#g">Як зі мною зв’язатись </a>




</header>




<main>


<h1 class="p" id="Info">Моя інформація</h1>

<div class="jo">

<p class="q"><a href="https://ibb.co/qN5DfjP"><img src="https://i.ibb.co/N9SFPCH/1717827563627470.jpg" alt="1717827563627470" border="0" width="250px" height="270px" ></a>Привіт, я Катя 😊

Мені 25 років і я повністю хочу змінити сферу своєї професії 

Раніше я мріяла стати військовою але зараз я мама в декреті. Тому бажаю робити жінок щасливішими аби вони мали можливість бачити свою красу в дзеркалі. А також отримували купу компліментів, адже, ми жінки на них заслуговуємо, в незалежності від віку. 

Тож, якщо тебе цікавить зачіска, укладка на вечір, побачення, свято твого життя, то я чекаю саме на тебе. </p>

</div>

<section class="xox" >

<h1 class="p" id="zaci">Мої роботи</h1>

<div class="no">

<a href="https://ibb.co/Rj9FTC1"><img src="https://i.ibb.co/9ZNDHqJ/IMG-f1c617662eb644d145a05493ec45fcef-V.jpg" alt="IMG-f1c617662eb644d145a05493ec45fcef-V" border="0" width="250px" height="270px" ></a>

<a href="https://ibb.co/q7JrYkS"><img src="https://i.ibb.co/hLYmFD6/IMG-28bfab7eb842cdd016f410e567d27421-V.jpg" alt="IMG-28bfab7eb842cdd016f410e567d27421-V" border="0" width="250" height="270" ></a>

<a href="https://ibb.co/JKy3DZw"><img src="https://i.ibb.co/VtQwf6c/IMG-0633693fd3956711b327bd92de283c5a-V.jpg" alt="IMG-0633693fd3956711b327bd92de283c5a-V" border="0" width="250" height="270" ></a>

<br/>

<h2 >💇Нижній пучок💇‍♀️</h2>

<br/>


</div>

<div class="wow" >

<a href="https://ibb.co/dDTyw1W"><img src="https://i.ibb.co/CQcF3N1/IMG-a49082bb06e047c9083c260377c557c1-V.jpg" alt="IMG-a49082bb06e047c9083c260377c557c1-V" border="0" width="250" height="270" ></a>

<a href="https://ibb.co/y8PZg0R"><img src="https://i.ibb.co/YtQ1f2W/IMG-1b657b838cc96d2bc4e678eef45d00e8-V.jpg" alt="IMG-1b657b838cc96d2bc4e678eef45d00e8-V" border="0" width="250" height="270" ></a>

<br/>

<h2 class="wiw" >💇Низький хвіст з локонами та високий хвіст з локонами💇‍♀️</h2>

<br/>

</div>

<div class="a" >

<a href="https://ibb.co/sjSpFZ3"><img src="https://i.ibb.co/mJsrH3z/IMG-14f7fd7af5262a393372d205934e3dd5-V.jpg" alt="IMG-14f7fd7af5262a393372d205934e3dd5-V" border="0" width="250" height="270" ></a>

<h2>💇Плетіння💇‍♀️</h2>

</div>

</section>

<section class="xox">

<h1 id="zina" class="hoh" >Ціни</h1>

<h1 class="t">Зачіски:</h1>

<br/>

<p>💇‍♂️Афролокни | 500-600 грн</p>

<p>💇‍♂️Зібрана( пучок) | 550-650 грн</p>

<p>💇‍♂️Хвіст прямий | 450 грн </p>

<p>💇‍♂️Випускна | 500-600 грн </p>

<p> 💇‍♂️Весільна | 700-750 грн </p>

<h1 class="t">Плетіння:</h1>

<p> 💇‍♂️ Колоски | 250 грн </p>

<p> 💇‍♂️Колоски обʼємні з канекалоном | 350-450 грн (2шт) </p>

</section>


</main>




<footer   >

<p id="de"  >❤️«Де мене знайти»

Працюю на дому, тому чекаю тебе в гості. 

Адресу напишу в особисті повідомлення після домовленості з Вами. 

При потребі можу приїжджати на локації❤️
</p>
<p  id="g" >
❤️«Як зі мною зв’язатись »

Номер телефону 0960360648 

Instagram katrin_world 0306

Для тебе я завжди на зв’язку ❤️</p>


</footer>



</body>

</html>
